version: '3'
services:
  cassandra-1:
    build: ./docker/images/cassandra/
    depends_on:
      - cassandra-2
      - cassandra-3
    environment:
      CASSANDRA_BROADCAST_ADDRESS: cassandra-1
      CASSANDRA_CLUSTER_NAME: cassandra-cluster
      CASSANDRA_LISTEN_ADDRESS: cassandra-1
      CASSANDRA_RPC_ADDRESS: cassandra-1
      CASSANDRA_SEEDS: "cassandra-2,cassandra-3"
    hostname: cassandra-1
    volumes:
      - ./docker/data/cassandra-1/cassandra/:/var/lib/cassandra/
      - ./docker/logs/cassandra-1/cassandra/:/var/log/cassandra/
  cassandra-2:
    build: ./docker/images/cassandra/
    depends_on:
      - cassandra-3
    environment:
      CASSANDRA_BROADCAST_ADDRESS: cassandra-2
      CASSANDRA_CLUSTER_NAME: cassandra-cluster
      CASSANDRA_LISTEN_ADDRESS: cassandra-2
      CASSANDRA_RPC_ADDRESS: cassandra-2
      CASSANDRA_SEEDS: "cassandra-3"
    hostname: cassandra-2
    volumes:
      - ./docker/data/cassandra-2/cassandra/:/var/lib/cassandra/
      - ./docker/logs/cassandra-2/cassandra/:/var/log/cassandra/
  cassandra-3:
    build: ./docker/images/cassandra/
    environment:
      CASSANDRA_BROADCAST_ADDRESS: cassandra-3
      CASSANDRA_CLUSTER_NAME: cassandra-cluster
      CASSANDRA_RPC_ADDRESS: cassandra-3
      CASSANDRA_LISTEN_ADDRESS: cassandra-3
    hostname: cassandra-3
    volumes:
      - ./docker/data/cassandra-3/cassandra/:/var/lib/cassandra/
      - ./docker/logs/cassandra-3/cassandra/:/var/log/cassandra/
  kafka-1:
    build: ./docker/images/kafka/
    depends_on:
      - zookeeper-1
    expose:
      - 9092
    hostname: kafka-1
    volumes:
      - ./docker/conf/kafka-1/kafka/:/usr/local/kafka/config/
      - ./docker/logs/kafka-1/kafka/:/tmp/kafka-logs/
      - ./docker/conf/kafka-1/supervisord/:/etc/supervisor/conf.d/
      - ./docker/logs/kafka-1/supervisord/:/var/log/supervisor/
  kafka-2:
    build: ./docker/images/kafka/
    depends_on:
      - zookeeper-1
    expose:
      - 9092
    hostname: kafka-2
    volumes:
      - ./docker/conf/kafka-2/kafka/:/usr/local/kafka/config/
      - ./docker/logs/kafka-2/kafka/:/tmp/kafka-logs/
      - ./docker/conf/kafka-2/supervisord/:/etc/supervisor/conf.d/
      - ./docker/logs/kafka-2/supervisord/:/var/log/supervisor/
  kafka-3:
    build: ./docker/images/kafka/
    depends_on:
      - zookeeper-1
    expose:
      - 9092
    hostname: kafka-3
    volumes:
      - ./docker/conf/kafka-3/kafka/:/usr/local/kafka/config/
      - ./docker/logs/kafka-3/kafka/:/tmp/kafka-logs/
      - ./docker/conf/kafka-3/supervisord/:/etc/supervisor/conf.d/
      - ./docker/logs/kafka-3/supervisord/:/var/log/supervisor/
  kafka-manager:
    build: ./docker/images/kafka-manager
    depends_on:
      - kafka-1
      - kafka-2
      - kafka-3
    environment:
      ZK_HOSTS: "zookeeper-1:2181,zookeeper-2:2181,zookeeper-3:2181"
    ports:
      - "9000:9000"
  probe:
    build: ./docker/images/probe/
    hostname: probe
    ports:
      - "52022:22"
    stdin_open: true
    tty: true
    volumes:
      - ./docker/conf/probe/supervisord/:/etc/supervisor/conf.d/
      - ./docker/logs/probe/supervisord/:/var/log/supervisor/
      - ./target/big-data-playground/:/playground/
  spark-master:
    build: ./docker/images/spark/
    hostname: spark-master
    environment:
      SPARK_CONF_DIR: /usr/local/spark/conf/
      SPARK_LOCAL_IP: spark-master
      SPARK_MASTER_PORT: 7077
      SPARK_MASTER_WEBUI_PORT: 8080
    ports:
      - 6066:6066
      - 7077:7077
      - 8080:8080
    volumes:
      - ./docker/conf/spark-master/supervisord/:/etc/supervisor/conf.d/
      - ./docker/logs/spark-master/supervisord/:/var/log/supervisor/
      - ./docker/conf/spark-master/spark/:/usr/local/spark/conf/
      - ./docker/logs/spark-master/spark/:/usr/local/spark/logs/
  spark-worker:
    build: ./docker/images/spark/
    environment:
      SPARK_MASTER_HOST: spark-master
    depends_on:
      - spark-master
    volumes:
      - ./docker/conf/spark-worker/supervisord/:/etc/supervisor/conf.d/
      - ./docker/logs/spark-worker/supervisord/:/var/log/supervisor/
      - ./docker/conf/spark-worker/spark/:/usr/local/spark/conf/
      - ./docker/logs/spark-worker/spark/:/usr/local/spark/logs/
  zookeeper-1:
    build: ./docker/images/zookeeper/
    depends_on:
      - zookeeper-2
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: "server.1=zookeeper-1:2888:3888 server.2=zookeeper-2:2888:3888 server.3=zookeeper-3:2888:3888"
    expose:
      - 2181
      - 2888
      - 3888
    hostname: zookeeper-1
    volumes:
      - "./docker/data/zookeeper-1/zookeeper/:/data"
      - "./docker/logs/zookeeper-1/zookeeper/:/datalog"
  zookeeper-2:
    build: ./docker/images/zookeeper/
    depends_on:
      - zookeeper-3
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: "server.1=zookeeper-1:2888:3888 server.2=zookeeper-2:2888:3888 server.3=zookeeper-3:2888:3888"
    expose:
      - 2181
      - 2888
      - 3888
    hostname: zookeeper-2
    volumes:
      - "./docker/data/zookeeper-2/zookeeper/:/data"
      - "./docker/logs/zookeeper-2/zookeeper/:/datalog"
  zookeeper-3:
    build: ./docker/images/zookeeper/
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: "server.1=zookeeper-1:2888:3888 server.2=zookeeper-2:2888:3888 server.3=zookeeper-3:2888:3888"
    expose:
      - 2181
      - 2888
      - 3888
    hostname: zookeeper-3
    volumes:
      - "./docker/data/zookeeper-3/zookeeper/:/data"
      - "./docker/logs/zookeeper-3/zookeeper/:/datalog"
